# demo1

./: pom.xml
src/main/java/com/shore/: FirstApplication.java
src/main/java/com/shore/dao/: HomeRepository.java
src/main/java/com/shore/entity/: Product.java
src/main/java/com/shore/service/: HomeService.java
src/main/java/com/shore/service/impl/: HomeServiceImpl.java
src/main/java/com/shore/web/: HomeController.java
src/main/resources/: application.yml
